# SpaceTraining

./: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpaceTraining.csproj  SpaceTraining.sln
Command/: UpdateViewCommand.cs
MVVM/View/: AppView.xaml  AppView.xaml.cs  StartTwoView.xaml  StartTwoView.xaml.cs  StartView.xaml  StartView.xaml.cs  TestFiveView.xaml  TestFiveView.xaml.cs  TestFourView.xaml  TestFourView.xaml.cs  TestSixView.xaml  TestSixView.xaml.cs  TestThreeView.xaml  TestThreeView.xaml.cs  TestTwoView.xaml  TestTwoView.xaml.cs  TestView.xaml  TestView.xaml.cs  TextFiveView.xaml  TextFiveView.xaml.cs  TextFourView.xaml  TextFourView.xaml.cs  TextOneView.xaml  TextOneView.xaml.cs  TextSixView.xaml  TextSixView.xaml.cs  TextThreeView.xaml  TextThreeView.xaml.cs  TextTwoView.xaml  TextTwoView.xaml.cs  TheoryView.xaml  TheoryView.xaml.cs  TrainerView.xaml  TrainerView.xaml.cs
MVVM/ViewModel/: AppViewModel.cs  BaseViewModel.cs  MainViewModel.cs  StartTwoViewModel.cs  StartViewModel.cs  TestFiveViewModel.cs  TestFourViewModel.cs  TestSixViewModel.cs  TestThreeViewModel.cs  TestTwoViewModel.cs  TestViewModel.cs  TextFiveViewModel.cs  TextFourViewModel.cs  TextOneViewModel.cs  TextSixViewModel.cs  TextThreeViewModel.cs  TextTwoViewModel.cs  TheoryViewModel.cs  TrainerViewModel.cs
Themes/: ButtonDictionary.xaml
